GLMMadaptive: Mixed Models with Adaptive Gaussian Quadrature
========================================================
author: Dimitris Rizopoulos
date: `r Sys.Date()`
autosize: true

Motivation
========================================================
type: section

Background
========================================================
incremental: true

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
